<!DOCTYPE html>
<html>

<head>
    <!--Title of the website/webpage, shown in the tab.-->
    <title>Jessica Sills Portfolio</title>

    <!--Required meta tags.-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Bootstrap link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Custom CSS link-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!--Fixed header.-->
    <header class="bg-white fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-10 mx-auto p-0">
                    <!--Navbar-->
                    <nav class="navbar navbar-expand-lg navbar-light bg-white">
                        <a class="navbar-brand" href="index.html">Jessica Sills</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-item nav-link" href="index.html">About</a>
                                <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                                <a class="nav-item nav-link active" href="contact.html">Contact <span
                                        class="sr-only">(current)</span></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!--Main content of the webpage.-->
    <div class="container main-content">
        <div class="row">
            <div class="col-10 mx-auto bg-white p-4">
                <div class="row">
                    <div class="col">
                        <h2>Contact</h2>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <form>
                            <div class="form-group">
                                <label for="nameInput">Name</label>
                                <input type="text" class="form-control" id="nameInput" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <label for="emailInput">Email Address</label>
                                <input type="text" class="form-control" id="emailInput" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label for="messageText">Message</label>
                                <textarea class="form-control" id="messageText" rows="5"
                                    placeholder="Let me know what I can do for you!"></textarea>
                            </div>
                            <input class="btn btn-info" type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Sticky footer.-->
    <footer class="footer bg-dark">
        <div class="container">
            <span class="text-muted">Copyright&copy;</span>
        </div>
    </footer>

    <!--Required JavaScript for Bootstrap functionality.-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>