<!DOCTYPE html>
<html>

<head>
    <!--Title of the website/webpage, shown in the tab.-->
    <title>Jessica Sills Portfolio</title>

    <!--Required meta tags.-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Bootstrap link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Custom CSS link-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!--Fixed header.-->
    <header class="bg-white fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-10 mx-auto p-0">
                    <!--Navbar-->
                    <nav class="navbar navbar-expand-lg navbar-light bg-white">
                        <a class="navbar-brand" href="index.html">Jessica Sills</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-item nav-link active" href="index.html">About <span
                                        class="sr-only">(current)</span></a>
                                <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                                <a class="nav-item nav-link" href="contact.html">Contact</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!--Main content of the webpage.-->
    <div class="container main-content">
        <div class="row">
            <div class="col-10 mx-auto bg-white p-4">
                <div class="row">
                    <div class="col">
                        <h2>About Me</h2>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="assets/images/profilephoto.jpg" alt="Cute Dog"
                            class="img-fluid float-left mr-3 mb-2 mt-2">
                        <p>
                            Hey there, welcome to my basic portfolio!
                        </p>
                        <p>
                            Here are some interesting facts about me: I own a chinchilla named Kia, I LARP (live
                            action
                            roleplay) in my spare time, I enjoy video games, I competed in dairy cow competitions in
                            high school, and my favorite color is purple.
                        </p>
                        <p>
                            Still want to know more? I love Bob Ross, I often fall asleep to his youtube videos at
                            night, because his voice is calming. Also, the paintings he creates are beautiful, even
                            though I'm asleep by the time he finishes them at the end of the episodes.
                        </p>
                        <p>
                            One of my proudest accomplishments is completing the Wonderland Trail in 2017. The
                            Wonderland Trail circumnavigates Mt. Rainier. It's approximately 93 miles and includes
                            22,000 feet of elevation gain and loss. Myself and two friends backpacked the trail in
                            11
                            days; it was physically and emotionally grueling, but we saw some of the most amazing
                            views.
                            Views that you can only see if you walk to them.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Sticky footer.-->
    <footer class="footer bg-dark">
        <div class="container">
            <span class="text-muted">Copyright&copy;</span>
        </div>
    </footer>

    <!--Required JavaScript for Bootstrap functionality.-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>